version: '3.2'

services:
  db:
    container_name: xtrimlogydb
    image: postgres:12.4
    restart: always
    environment:
      POSTGRES_DB: xtrimlogy
      POSTGRES_USER: admin
      POSTGRES_PASSWORD:
      ports:
        7432:5432